<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
body {
  font-family: Verdana;
  font-size: 15px;
}
.ribbon {
  background-color: #a00;
  overflow: hidden;
  position: absolute;
  right: -1em;
  top: 5em;
  -moz-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);  
  transform: rotate(45deg);
  -moz-box-shadow: 0 0 1em #888;
  -webkit-box-shadow: 0 0 1em #888;
  -ms-box-shadow: 0 0 1em #888;
  box-shadow: 0 0 1em #888;
}
.ribbon a {
  border: 1px solid #faa;
  color: #fff;
  display: block;
  font: bold 81.25% 'Helvetiva Neue', Helvetica, Arial, sans-serif;
  margin: 0.05em 0 0.075em 0;
  padding: 0.5em 3.5em;
  text-align: center;
  text-decoration: none;
  text-shadow: 0 0 0.5em #444;
}
body {
  margin: 20px 0px 0px 40px;
}
a {
  color: blue;
  text-decoration: none;
}

a:HOVER {
  background-color: rgb(236, 236, 255);
}

li p {
	margin-top: 2px;
}
</style>
<title>WAMP v1 Demos: Spring 4 / springwamp / AutobahnJS</title>
</head>
<body>
	<div class="ribbon">
	  <a href="https://github.com/ralscha/wampspring-demos">Source Code on GitHub</a>
	</div>

    <h2><a href="http://wamp.ws/spec/wamp1/">WAMP v1</a> Demos: <a href="https://github.com/ralscha/wampspring/">wampspring</a> / <a href="http://projects.spring.io/spring-framework/">Spring Framework</a> / <a href="http://projects.spring.io/spring-boot/">Spring Boot</a> / <a href="http://autobahn.ws/js/reference_wampv1.html">AutobahnJS</a> / <a href="https://github.com/sockjs/sockjs-client">SockJS</a></h2>

    <ul style="margin-top:30px">
		<li>
		  <strong>Ext JS 4 Grid</strong>&nbsp;&nbsp;&nbsp;
		  <a href="grid/index.html">SockJS</a>&nbsp;&nbsp;&nbsp;
		  <a href="grid/index.html?websocket">Native WebSocket</a>						  
		  <p>Demonstrates an Ext JS store and model with a WAMP proxy. Create, update and delete operations are broadcasted to all connected clients.</p>
		</li>    
		<li>
		  <strong>Chat</strong>&nbsp;&nbsp;&nbsp;
		  <a href="chat/index.html">SockJS</a>&nbsp;&nbsp;&nbsp;
		  <a href="chat/index.html?websocket">Native WebSocket</a>					  
		  <p>This is the sample application from <a target="_blank" href="https://github.com/flowersinthesand/portal-java">portal-java</a>.</p>
		</li>    
		<li>
		  <strong>Smoothie Charts</strong>&nbsp;&nbsp;&nbsp;
		  <a href="smoothie/index.html">SockJS</a>&nbsp;&nbsp;&nbsp;
		  <a href="smoothie/index.html?websocket">Native WebSocket</a>
		  <p>Copy of the <a target="_blank" href="http://smoothiecharts.org/">Smoothie Charts</a> <a target="_blank" href="http://smoothiecharts.org/examples/server-load.html">Server Load Example</a>. 
		  In this example the server generates the random data every second and sends it to the connected clients.</p>
		</li>
		<li>
          <strong>Google Maps</strong>&nbsp;&nbsp;&nbsp;
		  <a href="map/index.html">SockJS</a>&nbsp;&nbsp;&nbsp;
		  <a href="map/index.html?websocket">Native WebSocket</a>
		  <p>Server sends periodically coordinates to the connected clients that moves two car icons on a google maps.</p>
		</li>		
		<li>
	      <strong>Snake</strong>&nbsp;&nbsp;&nbsp;
		  <a href="snake/index.html">SockJS</a>&nbsp;&nbsp;&nbsp;
		  <a href="snake/index.html?websocket">Native WebSocket</a>
		  <p>Port of the WebSocket snake demo included in the Tomcat (7 and 8) distribution.</p>
		</li>
		<li>
		  <strong>Realtime Bandwidth Monitoring</strong>&nbsp;&nbsp;&nbsp;
          <a href="bandwidth/index.html">SockJS</a>&nbsp;&nbsp;&nbsp;
		  <a href="bandwidth/index.html?websocket">Native WebSocket</a>		  
		  <p>Shows received and sent bytes of this server network interface. Port of the <a target="_blank" href="https://github.com/pesarkhobeee/Realtime-Bandwidth-Grapher">pesarkhobeee/Realtime-Bandwidth-Grapher</a> project.</p>
		</li>
		<li>
		  <strong>Bryntum Ext Scheduler</strong>&nbsp;&nbsp;&nbsp;
          <a href="scheduler/index.html">SockJS</a>&nbsp;&nbsp;&nbsp;
		  <a href="scheduler/index.html?websocket">Native WebSocket</a><br>
		  <strong>Bryntum Touch Scheduler</strong>&nbsp;&nbsp;&nbsp;
          <a href="scheduler/index_touch.html">SockJS</a>&nbsp;&nbsp;&nbsp;
		  <a href="scheduler/index_touch.html?websocket">Native WebSocket</a>
		  <p>
		    This is a port from a Ext JS/Sencha Touch/Node.js sample application published on this blog: 
		    <a target="_blank" href="http://www.bryntum.com/blog/under-the-hood-of-the-socket-io-express-example/">http://www.bryntum.com/blog/under-the-hood-of-the-socket-io-express-example/</a>.
		  </p>
		</li>
		<li>
		  <strong>Access Log Wargames Map</strong>&nbsp;&nbsp;&nbsp;
          <a href="tail/index.html">SockJS</a>&nbsp;&nbsp;&nbsp;
		  <a href="tail/index.html?websocket">Native WebSocket</a>		  
		  <p>
		    Translates ip addresses from the Apache access log from this server to latitude/longitude with the help of <a href="http://dev.maxmind.com/geoip/geoip2/geolite2/">GeoCityIP</a> and
		    visualizes them on a world map. This example is based on <a target="_blank" href="https://github.com/stagas/maptail">maptail</a> and <a target="_blank" href="https://github.com/mape">mape</a>'s <a target="_blank" href="https://github.com/mape/node-wargames">wargames</a>.			    
		  </p>
		</li>		
    </ul>

</body>
</html>
